||1681.engine.mobileapptracking.com^
||2542116.fls.doubleclick.net^
||29773.v.fwmrm.net^
||2mdn.net^
||33across.com^
||4dex.io^
||6.adsco.re^
||a.admob.com^
||a.exosrv.com^
||a.klaviyo.com^
||a.pub.network^
||a.quora.com^
||a.ria.ru^
||a.tribalfusion.com^
||aa.agkn.com^
||aa.online-metrix.net^
||aax.amazon-adsystem.com^
||aax-eu.amazon-adsystem.com^
||aax-fe-sin.amazon-adsystem.com^
||abroad-ad.kingsoft-office-service.com^
||abtest.goforandroid.com^
||acacdn.com^
||accessibility-helper.co.il^
||acdcdn.com^
||ad.360yield.com^
||ad.a-ads.com^
||ad.cauly.co.kr^
||ad.crwdcntrl.net^
||ad.flipboard.com^
||ad.gt^
||ad.letmeads.com^
||ad.lkqd.net^
||ad.myinstashot.com^
||ad.snappea.com^
||ad.sxp.smartclip.net^
||ad.turn.com^
||ad4m.at^
||adashbc.ut.taobao.com^
||ad-cdn.technoratimedia.com^
||adclick.g.doubleclick.net^
||ade.clmbtech.com^
||adfpoint.com^
||ad-mediation.tuanguwen.com^
||admin.appnext.com^
||admost.com^
||adnxs.net^
||adnxs-simple.com^
||adobe.demdex.net^
||adobe.tt.omtrdc.net^
||adobeinternalmobiles.tt.omtrdc.net^
||adobemobiledev.sc.omtrdc.net^
||adop.cc^
||adpush.goforandroid.com^
||ads.adaptv.advertising.com^
||ads.adthrive.com^
||ads.bulldogcpi.com^
||ads.creative-serving.com^
||ads.exoclick.com^
||ads.exosrv.com^
||ads.flurry.com^
||ads.pubmatic.com^
||ads.roku.com^
||ads.rubiconproject.com^
||ads.stickyadstv.com^
||ads.superawesome.tv^
||ads.themoneytizer.com^
||ads.tremorhub.com^
||ads.us.criteo.com^
||ads.us.e-planning.net^
||ads.yahoo.com^
||ads.yieldmo.com^
||ads2.contentabc.com^
||ads3.fingersoft.net^
||ads30.adcolony.com^
||ads5-noneu.truecaller.com^
||adsaccount.appcpi.net^
||adsafeprotected.com^
||ads-bid.l.doubleclick.net^
||adsdk.vrvm.com^
||adserver.adtechus.com^
||adserver.html.it^
||adserver.juicyads.com^
||adserver.snapads.com^
||adserver-us.adtech.advertising.com^
||adservice.google.com.ar^
||adservice.google.com.mx^
||adservice.google.com.tr^
||adservice.google.es^
||adsmoloco.com^
||ads-router-noneu.truecaller.com^
||adtarget.com.tr^
||adtrack.adleadevent.com^
||adtrack.appcpi.net^
||advmanager.techfun.pl^
||adx.adform.net^
||adxcel-ec2.com^
||adx-winners-us-east-1-rtb.adroll.com^
||afgr1.com^
||ag.innovid.com^
||ahojer.com^
||ahscdn.com^
||aka-cdn.adtech.de^
||alb.reddit.com^
||alexandria.marfeelcdn.com^
||alog.umeng.co^
||alog.umeng.com^
||alog.umengcloud.com^
||alt4vol.com^
||amdcopen.m.taobao.com^
||a-mo.net^
||amp.casalemedia.com^
||amp.permutive.com^
||amplifypixel.outbrain.com^
||an.batmobi.net^
||analytics.ccs.mcafee.com^
||analytics.chase.com^
||analytics.chegg.com^
||analytics.convertlanguage.com^
||analytics.foresee.com^
||analytics.mobilegamestats.com^
||analytics.pagefly.io^
||analytics.picsart.com^
||analytics.prod.mybuddy.ai^
||analytics.samsungknox.com^
||analytics.scalemonk.com^
||analytics.snappea.com^
||analytics.tiktok.com^
||analytics.wildtangent.com^
||analyticsdcs.ccs.mcafee.com^
||analyticsnew.overwolf.com^
||analytics-static.ugc.bazaarvoice.com^
||ap.lijit.com^
||apex.go.sonobi.com^
||api.addthis.com^
||api.applovefrom.com^
||api.apptentive.com^
||api.branch.io^
||api.c.avazunativeads.com^
||api.comm.miui.com^
||api.crittercism.com^
||api.device.xiaomi.net^
||api.enjoyadsplatform.com^
||api.fyber.com^
||api.honeygain.com^
||api.keen.io^
||api.leanplum.com^
||api.picsart.com^
||api.privy.com^
||api.retargetly.com^
||api.rlcdn.com^
||api.sail-personalize.com^
||api.sec.miui.com^
||api.share.mob.com^
||api.splkmobile.com^
||api.viglink.com^
||api.wildtangent.com^
||api.wshareit.com^
||api2.amplitude.com^
||api2.wshareit.com^
||api2-16-h2.musical.ly^
||api2-21-h2.musical.ly^
||api-adservices.apple.com^
||api-gdpr.voodoo-tech.io^
||apkq-cm.ksmobile.net^
||app.adjust.world^
||app.appsflyer.com^
||app.miui.com^
||appclick.rqmob.com^
||appinfocdn.ksmobile.net^
||applift-a.apptornado.com^
||appload.ingest.crittercism.com^
||applogger.redbus.com^
||appnext.com^
||apprefaculty.pro^
||apps.ad.snappea.com^
||app-vtion.com^
||apu.samsungelectronics.com^
||as.casalemedia.com^
||asccdn.com^
||ascstats.iobit.com^
||as-sec.casalemedia.com^
||astat.bugly.qcloud.com^
||astat.bugly.qq.com^
||at.atwola.com^
||athh.co^
||at-o.net^
||atrack.avplayer.com^
||atsptp.com^
||attr.appsflyer.com^
||au.umeng.co^
||au.umeng.com^
||auction.unityads.unity3d.com^
||b.scorecardresearch.com^
||b.stats.paypal.com^
||b1sync.zemanta.com^
||baidu.co.th^
||bam.nr-data.net^
||barilliance.net^
||bats.video.yahoo.com^
||batsavcdn.ksmobile.net^
||bbc.gscontxt.net^
||bc.marfeel.com^
||bcp.crwdcntrl.net^
||bea4.v.fwmrm.net^
||beacon.riskified.com^
||beacon.shazam.com^
||beacon.walmart.com^
||beacon-nf.rubiconproject.com^
||beap.gemini.yahoo.com^
||behacdn.ksmobile.net^
||bets.to^
||bh.contextweb.com^
||bid.contextweb.com^
||biddr.brealtime.com^
||bigdata.ssp.samsung.com^
||books-analytics-events.apple.com^
||boot.b68a5bd56.net^
||bpu.samsungelectronics.com^
||brahe.apptimize.com^
||brilliantcollector.com^
||brostraffic.com^
||bs.serving-sys.com^
||btloader.com^
||btlr.sharethrough.com^
||c.aaxads.com^
||c.adsco.re^
||c.betrad.com^
||c.evidon.com^
||c.live.com^
||c.mgid.com^
||c.microsoft.com^
||c.webengage.com^
||c1.adform.net^
||c4d-cdn.adcolony.com^
||cache.addthiscdn.com^
||cads.scalemonk.com^
||capture.condenastdigital.com^
||cb.mopub.com^
||cd.connatix.com^
||cdn.adpushup.com^
||cdn.adskeeper.co.uk^
||cdn.amplitude.com^
||cdn.appnext.com^
||cdn.branch.io^
||cdn.dynamicyield.com^
||cdn.fastclick.net^
||cdn.heapanalytics.com^
||cdn.inspectlet.com^
||cdn.mgid.com^
||cdn.mookie1.com^
||cdn.mouseflow.com^
||cdn.mxpnl.com^
||cdn.otnolatrnup.com^
||cdn.parsely.com^
||cdn.permutive.com^
||cdn.segment.com^
||cdn.special-offers.online^
||cdn.speedcurve.com^
||cdn.tsyndicate.com^
||cdn.ushareit.com^
||cdn.viglink.com^
||cdn1.ads.contentabc.com^
||cdn10.trafficjunky.net^
||cdn11.contentabc.com^
||cdn2.teads.tv^
||cdn-3.convertexperiments.com^
||cdn4ads.com^
||cdn-akamai.mookie1.com^
||cdn-api.admost.com^
||cdn-gl.imrworldwide.com^
||cdnkimg.com^
||cdn-lb.vungle.com^
||cdn-settings.segment.com^
||cdrvrs.com^
||cds.connatix.com^
||ce.lijit.com^
||certify.alexametrics.com^
||certify-amp.alexametrics.com^
||certify-js.alexametrics.com^
||cf.ushareit.com^
||cfg.cml.ksmobile.com^
||cfgr1.com^
||chartbeat-sdk.s3.amazonaws.com^
||check.googlezip.net^
||chegginc.demdex.net^
||cheqzone.com^
||clean.adups.com^
||cleanbrowsing.org^
||cleanportal.tclclouds.com^
||click.hotlog.ru^
||click.junmediadirect.com^
||clickfuse.com^
||client.perimeterx.net^
||client-analytics.braintreegateway.com^
||clksite.com^
||cloud1.pw^
||cloudfront-labs.amazonaws.com^
||cloudimagesb.com^
||cm.adgrx.com^
||cm.adkmob.com^
||cm.ctnsnet.com^
||cm.everesttech.net^
||cm.mgid.com^
||cmp.advertising.com^
||cmplay.did.ijinshan.com^
||collect.igodigital.com^
||collection.location.live.net^
||collector-pxikkul2rm.perimeterx.net^
||comasoiling.casa^
||comet.yahoo.com^
||commercial.daznservices.com^
||common.duapps.com^
||condles-temark.com^
||conf.international.baidu.com^
||config.hiido.com^
||config.samqaicongen.com^
||config.seedtag.com^
||content.livesportmedia.eu^
||content.mql5.com^
||contentabc.com^
||contentsquare.net^
||contextual.media.net^
||control.kochava.com^
||conversions.appsflyer.com^
||counter.yadro.ru^
||count-server.sharethis.com^
||cpu.samsungelectronics.com^
||crashlogs.whatsapp.net^
||creativesupportplat.ml^
||criteo-sync.teads.tv^
||crosspromo.voodoo.io^
||csync.smartadserver.com^
||cti.w55c.net^
||ctrack.trafficjunky.net^
||ctxtfl.com^
||cupidonmedia.com^
||cw.addthis.com^
||d.adroll.com^
||d.agkn.com^
||d.trafiq.trade^
||d10lpsik1i8c69.cloudfront.net^
||d13k7prax1yi04.cloudfront.net^
||d1fc8wv8zag5ca.cloudfront.net^
||d1nnhbi4g0kj5.cloudfront.net^
||d1vl8wytztdz.cloudfront.net^
||d1yjjnpx0p53s8.cloudfront.net^
||d20kffh39acpue.cloudfront.net^
||d26b395fwzu5fz.cloudfront.net^
||d2focgxak1cn74.cloudfront.net^
||d2j042cj1421wi.cloudfront.net^
||d2klx87bgzngce.cloudfront.net^
||d2r1yp2w7bby2u.cloudfront.net^
||d2t77mnxyo7adj.cloudfront.net^
||d2uap9jskdzp2.cloudfront.net^
||d2wu036mkcz52n.cloudfront.net^
||d2wy8f7a9ursnm.cloudfront.net^
||d3.sc.omtrdc.net^
||d31qbv1cthcecs.cloudfront.net^
||d34qb8suadcc4g.cloudfront.net^
||d3g5ovfngjw9bw.cloudfront.net^
||daa.shuzilm.cn^
||dapi.hmdglobal.net^
||dart.l.doubleclick.net^
||data.ad-score.com^
||data.appexnw.com^
||data.sec.miui.com^
||datanoticias.prisasd.com^
||deliver.ptgncdn.com^
||deployads.com^
||dev.visualwebsiteoptimizer.com^
||dis.criteo.com^
||displayvertising.com^
||dj1d6o6ftflzi.cloudfront.net^
||dl.cm.ksmobile.com^
||dmp.adform.net^
||dmp.brand-display.com^
||dmp.v.fwmrm.net^
||dmtracking2.alibaba.com^
||dns.quad9.net^
||dnsbycomodo.com^
||dns-tunnel-check.googlezip.net^
||downloadsecurity.info^
||dp1.33across.com^
||driv-analytics.com^
||ds-aksb-a.akamaihd.net^
||dsp-adcreative.mobshark.net^
||dsum.casalemedia.com^
||dsum-sec.casalemedia.com^
||dts.innovid.com^
||dts.ushareit.com^
||dyntrk.com^
||e.dlx.addthis.com^
||e.qq.com^
||e.reddit.com^
||e1.emxdgt.com^
||eacdn.com^
||eb2.3lift.com^
||ebayclassifiedsgroup.com^
||ecdn.firstimpression.io^
||ecommerce.iap.unity3d.com^
||edgecast-vod.yahoo.net^
||edgecast-vod.yimg.com^
||engine.fyber.com^
||engine.phn.doublepimp.com^
||entitlements.jwplayer.com^
||es-suncopperland.videoplaza.tv^
||es-sunicontent.videoplaza.tv^
||estrongs.com^
||eu1-spiky.wzrkt.com^
||eus.rubiconproject.com^
||evbk.gamooga.com^
||events.browsiprod.com^
||events.chaordicsystems.com^
||events.emogi.com^
||events.jotform.com^
||events.mapbox.com^
||events.newsroom.bi^
||events.splash-screen.net^
||events.split.io^
||excelbingmap.firstpartyapps.oaspapps.com^
||exceptions.singular.net^
||exch.quantserve.com^
||exoclick.com^
||exosrv.com^
||f5.market.mi-img.com^
||falabella.demdex.net^
||fast.nbcuni.demdex.net^
||fastlane.rubiconproject.com^
||fbwallcheck.api-alliance.com^
||fc.yahoo.com^
||flashscore.es^
||flashtalking.com^
||fn-pz.com^
||foapsovi.net^
||fota5.adups.cn^
||fota5.adups.com^
||fp.msedge.net^
||fqtag.com^
||freychang.fun^
||fsalfrwdr.com^
||fsr.lenovomm.com^
||fw.adsafeprotected.com^
||g.ezoic.net^
||g.msn.com^
||g1.v.fwmrm.net^
||g2.gumgum.com^
||gak.webtoons.com^
||garena.tw^
||gateway.foresee.com^
||gcdsdk.appsflyer.com^
||gce-sc.bidswitch.net^
||gcm.ksmobile.net^
||gdfp.ksapisrv.com^
||gdt.qq.com^
||geo.mattel163.com^
||geo.query.yahoo.com^
||geo.yahoo.com^
||geoedge.be^
||geolocation-db.com^
||global.appnext.com^
||globalapi.ad.xiaomi.com^
||gm.mmstat.com^
||go.ezoic.net^
||goarbit.com^
||gocm.c.appier.net^
||goload.wecloud.io^
||got.pubnative.net^
||goupdate.3g.cn^
||gslbeacon.lijit.com^
||gu.dyntrk.com^
||gwallcheck.api-alliance.com^
||gwrtdp.tclclouds.com^
||h.online-metrix.net^
||hb.emxdgt.com^
||hb.lifecycle.norton.com^
||hb-api.omnitagjs.com^
||hbopenbid.pubmatic.com^
||hbx.media.net^
||helpcmsecurity0.ksmobile.com^
||helpcmsecurity1.ksmobile.com^
||hk.as.criteo.com^
||hmma.baidu.com^
||hotjar.io^
||h-sdk.online-metrix.net^
||hsselite.com^
||hw-cdn2.contentabc.com^
||i.connectad.io^
||i.jads.co^
||i.liadm.com^
||i.mxplayer.j2inter.com^
||i1v1.live^
||i6.liadm.com^
||iad.appboy.com^
||ib.3lift.com^
||ib.mookie1.com^
||ice.360yield.com^
||id.rlcdn.com^
||idol3-1.tclclouds.com^
||igodigital.com^
||ilogs.bytefence.com^
||ilyonanalytics.herokuapp.com^
||im64.jpush.cn^
||image2.pubmatic.com^
||image4.pubmatic.com^
||img.cm.ksmobile.com^
||img.img-taboola.com^
||imp.control.kochava.com^
||impression.link^
||in.cuebiq.com^
||in-automate.sendinblue.com^
||indexww.com^
||infinityid.condenastdigital.com^
||inpage-push.com^
||in-page-push.com^
||insight.adsrvr.org^
||installads.net^
||insurads.com^
||intake-analytics.wikimedia.org^
||intelligenceadx.com^
||invitation.samsungiotcloud.com^
||io.narrative.io^
||ios.bugly.qq.com^
||iphumiki.com^
||ironthro5man.com^
||itopvpn.com^
||jadserve.postrelease.com^
||jas.indeednps.com^
||jomtingi.net^
||js.ad-score.com^
||js.adsrvr.org^
||js.appboycdn.com^
||js.hsadspixel.net^
||js.hs-analytics.net^
||js.hscta.net^
||js.hs-scripts.com^
||jsc.adskeeper.co.uk^
||jsc.mgid.com^
||jssdkcdns.mparticle.com^
||jssdks.mparticle.com^
||js-sec.indexww.com^
||jxn0.51ginkgo.com^
||kenskitscurt.com^
||khandragthresh.com^
||kinesis.us-east-1.amazonaws.com^
||klog.hiido.com^
||kvinit-prod.api.kochava.com^
||l.betrad.com^
||latam.adspecs.yahoo.com^
||lcprd2.samsungcloudsolution.net^
||lcs.loginfra.com^
||linksynergy.com^
||lngtd.com^
||loadm.exelator.com^
||log.avlyun.com^
||log.byteoversea.com^
||log.go.com^
||log.pinterest.com^
||log.snow.me^
||log.umsns.com^
||logbak.hicloud.com^
||logs.amap.com^
||logs.bytefence.com^
||logservice.hicloud.com^
||logsink.zedge.net^
||logx.optimizely.com^
||lptag.liveperson.net^
||lr-ingest.io^
||ls.srvcs.tumblr.com^
||m.optout.ziffdavis.com^
||m.yap.yahoo.com^
||m2m1.inner-active.mobi^
||mads.amazon.com^
||mail-ads.google.com^
||main.exoclick.com^
||maliva-mcs.byteoversea.com^
||manager.smartlook.com^
||manifest.localytics.com^
||market.yandex.ru^
||marketing.net.brillen.de^
||mas.protecmedia.com^
||match.360yield.com^
||match.adsby.bidtheatre.com^
||match.adsrvr.org^
||match.prod.bidr.io^
||match.sharethrough.com^
||matheranalytics.com^
||mathid.mathtag.com^
||matrix.dailyinnovation.biz^
||mb.moatads.com^
||mbid.marfeelrev.com^
||mblapi.ssl2.duapps.com^
||mc.webvisor.org^
||mcafee12.tt.omtrdc.net^
||mcdp-sadc1.outbrain.com^
||mcoreads.com^
||md-a-c.apptimize.com^
||md-i-s.apptimize.com^
||me-cdn.effectivemeasure.net^
||media.trafficjunky.net^
||me-ssl.effectivemeasure.net^
||metok-ccc.intl.xiaomi.com^
||metric.gstatic.com^
||metrics.sdkbox.com^
||metrics-config.icloud.com^
||microtss.goforandroid.com^
||mid.rkdms.com^
||ml314.com^
||mm.admob.com^
||mmv.admob.com^
||mobads.baidu.com^
||mobfox.com^
||mobileanalytics.us-east-1.amazonaws.com^
||mobile-http-intake.logs.datadoghq.com^
||monetate.net^
||monitor.azure.com^
||mpc.nicequest.com^
||msafeclean.cloud.360safe.com^
||msgose.com^
||mssl.fwmrm.net^
||mtag.mman.kr^
||musical.ly^
||mvconf.cloud.360safe.com^
||mwzeom.zeotap.com^
||mybbc-analytics.files.bbci.co.uk^
||mybuddy.ai^
||myfastcdn.com^
||naiadsystems.com^
||native.sharethrough.com^
||nawpush.com^
||nbcume.hb.omtrdc.net^
||nbcume.sc.omtrdc.net^
||neoamwhdg.com^
||news-headlines.co^
||newstoredata.goforandroid.com^
||new-user-data-api.fungames-forfree.com^
||nexus.ensighten.com^
||ninja.akamaized.net^
||nonexistent.googlezip.net^
||notes-analytics-events.apple.com^
||notify6.com^
||notifypicture.info^
||nqs.nice264.com^
||nrcapi.ssl2.duapps.com^
||oao-js-tag.onemobile.yahoo.com^
||ocmhood.com^
||offerimage.com^
||offline-video-cdn.wshareit.com^
||offoonguser.com^
||omappapi.com^
||omnatuor.com^
||onclickads.net^
||onlinemarketingtrackingservices.com^
||openx.net^
||optad360.io^
||optimized-by.rubiconproject.com^
||optimizesrv.com^
||optnx.com^
||opvanillishan.com^
||oracleinfinity.io^
||other.appcpi.net^
||otnolatrnup.com^
||otrosnumeros.org^
||ouplog.umeng.com^
||p.admob.com^
||p.adsymptotic.com^
||p.rfihub.com^
||p.teads.tv^
||p0.ipstatp.com^
||p3a.brave.com^
||pa.info.lgsmartad.com^
||pai.googlezip.net^
||partnerad.l.doubleclick.net^
||pasta.esfile.duapps.com^
||p-behacdn.ksmobile.net^
||pbstck.com^
||peoplegraph.firstpartyapps.oaspapps.com^
||perf-events.cloud.unity3d.com^
||permutive.app^
||phortaub.com^
||pick2pix.com^
||ping.ttpsdk.info^
||pix.nbcuni.com^
||pix.us.criteo.net^
||pixel.adsafeprotected.com^
||pixel.advertising.com^
||pixel.app.returnpath.net^
||pixel.condenastdigital.com^
||pixel.everesttech.net^
||pixel.facebook.com^
||pixel.onaudience.com^
||pixel.sojern.com^
||pixel.spotify.com^
||pixel.tapad.com^
||pixel-eu.rubiconproject.com^
||pixel-sync.sitescout.com^
||pixel-us-east.rubiconproject.com^
||platform.bidgear.com^
||playdsb.com^
||player-telemetry.vimeo.com^
||plbslog.umeng.com^
||plusclick.biz^
||pm.w55c.net^
||pr.comet.yahoo.com^
||pr-bh.ybp.yahoo.com^
||prd-collector-anon.ex.co^
||prd-collector-anon.playbuzz.com^
||prd-collector-platform.ex.co^
||prebid.media.net^
||prebid-a.rubiconproject.com^
||prebid-server.rubiconproject.com^
||premiumvertising.com^
||presentationtracking.netflix.com^
||prg.smartadserver.com^
||prisacom.sc.omtrdc.net^
||prod-a.applovin.com^
||propeller-tracking.com^
||proton.flurry.com^
||protostats.bigo.sg^
||prvtx.net^
||ps.eyeota.net^
||psiphon.ca^
||psiphon3.com^
||pt.ispot.tv^
||ptauxofi.net^
||pub.admanmedia.com^
||pubmatic.com^
||push5.adups.com^
||pushub.net^
||px.ads.linkedin.com^
||px.moatads.com^
||px.srvcs.tumblr.com^
||px2.moatads.com^
||px-cloud.net^
||px-conf.perimeterx.net^
||pxl.tsyndicate.com^
||pxlctl.elpais.com^
||q.adrta.com^
||quad9.net^
||queuer-prod-elb.53.localytics.com^
||r.admob.com^
||r.casalemedia.com^
||r.my.com^
||r.skimresources.com^
||r.teads.tv^
||r20.rs6.net^
||ravelin.net^
||rc.rlcdn.com^
||rcm-na.amazon-adsystem.com^
||rcom.dynamicyield.com^
||realtime.services.disqus.com^
||realtime-bid.com^
||red12flyw2.site^
||redir.metaservices.microsoft.com^
||refer.wordpress.com^
||referrer.disqus.com^
||regionconfig.amplitude.com^
||register.appsflyer.com^
||regulationprivilegescan.top^
||remain.appcpi.net^
||reports.crashlytics.com^
||req.startappservice.com^
||resources.infolinks.com^
||rlcdn.com^
||rqtrk.eu^
||rssad.jp^
||rtax.criteo.com^
||rtb.adcolony.com^
||rtb.gumgum.com^
||rtb.mfadsrvr.com^
||rtb-csync.smartadserver.com^
||rtr.innovid.com^
||rubick.gameanalytics.com^
||rubiconproject.com^
||rum.conde.io^
||rum-collector-2.pingdom.net^
||s.adroll.com^
||s.cdn.turner.com^
||s.click.aliexpress.com^
||s.clickiocdn.com^
||s.jpush.cn^
||s.ntv.io^
||s2.go-mpulse.net^
||s3-ap-southeast-1.amazonaws.com^
||s4.histats.com^
||s8t.teads.tv^
||s-adx.op-mobile.opera.com^
||salutationcheerlessdemote.com^
||samcm.ksmobile.com^
||samcmsec.ksmobile.com^
||sdk.appbrain.com^
||sdk.beemray.com^
||sdk-b.apptornado.com^
||sdkconfig.ad.xiaomi.com^
||sdk-services.appsflyer.com^
||seal.godaddy.com^
||seal.verisign.com^
||sec.tclclouds.com^
||sec.umeng.com^
||secure.statcounter.com^
||secure-assets.rubiconproject.com^
||secure-dcr.imrworldwide.com^
||secure-drm.imrworldwide.com^
||secure-ds.serving-sys.com^
||securemetrics.apple.com^
||servboost.tech^
||servedby.flashtalking.com^
||server.cpmstar.com^
||service.fyber.com^
||service-api.kingsoft-office-service.com^
||servicemap.spccint.com^
||servicer.mgid.com^
||sic.33across.com^
||sift-campaign-creatives.sift.co^
||simage2.pubmatic.com^
||s-img.mgid.com^
||sis.jpush.io^
||site24x7rum.com^
||sitescout.com^
||siteswithcontent.com^
||smartadserver.com^
||smartnews-ads.com^
||smetrics.aem.playstation.com^
||smetrics.cnn.com^
||snai.it^
||snowplow-pixel.tradingview.com^
||soalonie.com^
||somethingprecursorfairfax.com^
||sonidosmp3gratis.com^
||spl.zeotap.com^
||splash-screen.voodoo-ads.io^
||sprint.inq.com^
||spxl.socy.es^
||srtb.msn.com^
||srv.pixel.parsely.com^
||srv.stackadapt.com^
||ssc-cms.33across.com^
||ssl.cdne.cpmstar.com^
||ssm.codes^
||ssp.api.tappx.com^
||sstatic1.histats.com^
||sstats.adobe.com^
||ssum.casalemedia.com^
||st.bebi.com^
||st.dynamicyield.com^
||st.wshareit.com^
||startup.mobile.yandex.net^
||stat.alibaba.com^
||static.adsafeprotected.com^
||static.exosrv.com^
||static.rqmob.com^
||stats.avastbrowser.com^
||stats.calldorado.com^
||stats.l.doubleclick.net^
||stats.norton.com^
||stats.pusher.com^
||stats.umsns.com^
||statserv.net^
||statsfe2.ws.microsoft.com^
||stickaloger.tango.me^
||strategy.lmobi.net^
||sts.batmobi.net^
||stun.services.mozilla.com^
||su.addthis.com^
||superonclick.com^
||sync.1rx.io^
||sync.adotmob.com^
||sync.crwdcntrl.net^
||sync.extend.tv^
||sync.go.sonobi.com^
||sync.ipredictive.com^
||sync.lemmatechnologies.com^
||sync.outbrain.com^
||sync.search.spotxchange.com^
||sync.sharethis.com^
||sync.smartadserver.com^
||sync.srv.stackadapt.com^
||sync.teads.tv^
||sync.tidaltv.com^
||sync-tm.everesttech.net^
||syndication.exoclick.com^
||syndication.exosrv.com^
||syndication.site.yahoo.net^
||sys.intl.xiaomi.com^
||t.chartboost.com^
||t.dtscdn.com^
||t.dtscout.com^
||t.indeed.com^
||t.paypal.com^
||t.sharethis.com^
||t.teads.tv^
||tag.1rx.io^
||tag.bounceexchange.com^
||tag.crsspxl.com^
||tag.sp.advertising.com^
||tagan.adlightning.com^
||tags.crwdcntrl.net^
||tags.newscgp.com^
||tapestry.tapad.com^
||targeting.unrulymedia.com^
||tattle.api.osano.com^
||tc-log.mattel163.com^
||telecommand.telemetry.microsoft.com^
||telemetry.api.playstation.com^
||telemetry.dailymotion.com^
||telemetry.jivosite.com^
||telemetry.malwarebytes.com^
||telemetry.soundcloud.com^
||telemetry.tradingview.com^
||themoneytizer.net^
||thetake.com^
||thingortwo.g2afse.com^
||tipico.com^
||tls-tunnel-check.googlezip.net^
||tlx.3lift.com^
||tmk.smartadserver.com^
||token.rubiconproject.com^
||tools.3g.qq.com^
||tr.gingersoftware.com^
||tr.snapchat.com^
||trace.qq.com^
||tracelog.www.alibaba.com^
||track.appsflyer.com^
||track.saygames.io^
||track.starmakerstudios.com^
||track.tenjin.com^
||track.tenjin.io^
||track1.aniview.com^
||tracker.arc.io^
||tracker.cdnbye.com^
||tracker.cyberia.is^
||tracking.aatkit.com^
||tracking.epicgames.com^
||tracking.eu.adoperatorcore.com^
||tracking.listhub.net^
||tradplusad.com^
||trafficgate.net^
||trap.skype.com^
||trc.pushnami.com^
||tribalfusion.com^
||trk.vidible.tv^
||tt.onthe.io^
||ttplugins.ttpsdk.info^
||ttyvdilxsuorg.com^
||tugnote.com^
||tunein.deliveryengine.adswizz.com^
||tunnel.googlezip.net^
||turn.com^
||tvpixel.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||udm.scorecardresearch.com^
||ulogs.bytefence.com^
||um2.eqads.com^
||umengacs.m.taobao.com^
||unblockia.com^
||unconf.adkmob.com^
||unid.go.com^
||unityads.unity3d.com^
||up.cm.ksmobile.com^
||ups.ksmobile.net^
||ups.xplosion.de^
||usc.adserver.snapads.com^
||usermatch.krxd.net^
||usermatch.targeting.unrulymedia.com^
||usertrack.appcpi.net^
||ush.adspecs.yahoo.com^
||utimg.ru^
||v.fwmrm.net^
||va.us.criteo.com^
||va.us.criteo.net^
||va6-bid.adsrvr.org^
||validate.appsflyer.com^
||vdterms.samsungcloudsolution.com^
||venetrigni.com^
||veta.naver.com^
||video.adaptv.advertising.com^
||video.moatads.com^
||video-ads.rubiconproject.com^
||visariomedia.com^
||vlitag.com^
||vop-yahoo.akamaized.net^
||vpaid.pubmatic.com^
||vs-api.voodoo-tech.io^
||vs-api.wshareit.com^
||vtrk.doubleverify.com^
||vz-cdn.contentabc.com^
||webview.unityads.unity3d.com^
||whagrolt.com^
||widget.as.criteo.com^
||widget.cloud.opta.net^
||widget.fitanalytics.com^
||widget.trustpilot.com^
||wikia-d.openx.net^
||wikipedia.firstpartyapps.oaspapps.com^
||worldofwarships.ru^
||wpnsrv.com^
||wpu.sh^
||ws.ksmobile.net^
||ws.tapjoyads.com^
||wsimg.com^
||ww1097.smartadserver.com^
||ww1325.smartadserver.com^
||ww484.smartadserver.com^
||www.bizographics.com^
||www.everestjs.net^
||www.npttech.com^
||www.onclickperformance.com^
||www.statcounter.com^
||www.ugdturner.com^
||www3.smartadserver.com^
||www8.smartadserver.com^
||x.bidswitch.net^
||x.disq.us^
||x.dlx.addthis.com^
||yahoovod.hs.llnwd.net^
||yastatic.net^
||yield-manager.browsiprod.com^
||yield-op-idsync.live.streamtheworld.com^
||ylog.hiido.com^
||ynuf.alipay.com^
||yonhelioliskor.com^
||youborafds01.com^
||your-notice.com^
||zapto.org^
||zc.adswizz.com^
||zeronaught.com^
||zion.api.cnn.io^
||zpu.samsungelectronics.com^
||zucks.net^
||zuphaims.com^